NODE_APP_INDEX=0
NODE_APP_TYPE=APP
# NODE_ENV = development | production
NODE_ENV=development
NODE_ROLE=MASTER
NODE_PORT=3000
NODE_HOST=localhost
NODE_PROTOCOL=http

DIR_TEMP=./temp
DIR_DATA_FOR_BACKUP=./data/app
DIR_BACKUPS=./data/backups
